# APP CONFIGURATION
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
# SWAGGER CONFIGURATION
SWAGGER_TITLE='iTeacher - API'
SWAGGER_DESCRIPTION='API Documentation for iTeacher'

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PORT=465
MAIL_PASSWORD=
MAIL_FROM=

# DATABASE CONFIGURATION
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=iTeacher
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
