# APP CONFIGURATION
APP_PORT=3000
NODE_ENV=development

# SWAGGER CONFIGURATION
SWAGGER_TITLE='iTeacher - API'
SWAGGER_DESCRIPTION='API Documentation for iTeacher'

# SMTP CONFIGURATION
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=SG.*******************************************************

# DATABASE CONFIGURATION
DATABASE_URL="postgresql://postgres:postgres@db:5432/iTeacher?schema=public"

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
