# APP CONFIGURATION
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
# SWAGGER CONFIGURATION
SWAGGER_TITLE='iTeacher - API'
SWAGGER_DESCRIPTION='API Documentation for iTeacher'

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PORT=465
MAIL_PASSWORD=
MAIL_FROM=

# DATABASE CONFIGURATION
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/iTeacher?schema=public"

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
